<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yazy | Projects</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="projects1">
        <div class="p1">
            <h1>Richpresence for ds in js</h1>
            <p>Just a garbage richpresence made with discord-rpc</p>
            <a href="https://github.com/yazydev/richpresence" target="_blank">Github Repo</a>
        </div>
	    <div class="p2">
	        <h1>JDS Discord Bot</h1>
	        <p>Basic discord bot made with discord.js</p>
	        <a href="https://github.com/yazydev/jds-js-bot" target="_blank">Github Repo</a>
        </div>
        <div class="p3">
            <h1>My Website</h1>
            <p>This website! Created with js html and css!</p>
            <a href="https://github.com/yazydev/yazydev.github.io" target="_blank">Github Repo</a>
        </div>
    </div>
    <div class="goback">
        <a href="https://yazydev.github.io">Go back</a>
    </div>
</body>
</html>
